problem link - https://leetcode.com/problems/remove-duplicates-from-sorted-array/

submissiob link - https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/1322505149/

code : 
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0, j=0, n=size(nums);
        while(j<n){
            while(j<n && nums[j] == nums[i]){
                j++;
            }
            if(j<n){
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;
    }
};
