https://leetcode.com/problems/sort-colors/

submission link - https://leetcode.com/problems/sort-colors/submissions/1322502170/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=size(nums), left=0, mid=0, right=n-1;
        while(mid <= right){
            if(nums[mid] == 0){
                swap(nums[left], nums[mid]);
                left++; mid++;
            }else if(nums[mid] == 1){
                mid++;
            }else{
                swap(nums[mid], nums[right]);
                right--;
            }
        }
        
    }
};
